spring.application.name=Cliente
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=clienteBDD
spring.datasource.url=jdbc:sqlserver://ark-mssql:1433;encrypt=true;trustServerCertificate=true;databaseName=clienteBDD
spring.datasource.username=sa
spring.datasource.password=MarKP-007
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080